Username: root
TTY: pts/2
Login time: 192.168.101.17 三 4月 19 18:33:23 +0800 2023
User ID: 0
Full name: root
Home directory: /root
Shell: /bin/bash
Related processes:
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-kblockd
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:08 rcu_preempt
     16 ?        00:00:00 migration/0
     17 ?        00:00:00 idle_inject/0
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/1
     21 ?        00:00:00 idle_inject/1
     22 ?        00:00:00 migration/1
     23 ?        00:00:00 ksoftirqd/1
     25 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 cpuhp/2
     27 ?        00:00:00 idle_inject/2
     28 ?        00:00:00 migration/2
     29 ?        00:00:00 ksoftirqd/2
     31 ?        00:00:00 kworker/2:0H-events_highpri
     32 ?        00:00:00 cpuhp/3
     33 ?        00:00:00 idle_inject/3
     34 ?        00:00:00 migration/3
     35 ?        00:00:00 ksoftirqd/3
     37 ?        00:00:00 kworker/3:0H-events_highpri
     38 ?        00:00:00 kdevtmpfs
     39 ?        00:00:00 inet_frag_wq
     40 ?        00:00:00 kauditd
     44 ?        00:00:00 khungtaskd
     45 ?        00:00:00 oom_reaper
     47 ?        00:00:00 writeback
     49 ?        00:00:00 kcompactd0
     50 ?        00:00:00 ksmd
     51 ?        00:00:00 khugepaged
     52 ?        00:00:00 kintegrityd
     53 ?        00:00:00 kblockd
     54 ?        00:00:00 blkcg_punt_bio
     56 ?        00:00:00 tpm_dev_wq
     57 ?        00:00:00 ata_sff
     58 ?        00:00:00 md
     59 ?        00:00:00 edac-poller
     60 ?        00:00:00 devfreq_wq
     61 ?        00:00:00 watchdogd
     62 ?        00:00:00 kworker/3:1H-kblockd
     63 ?        00:00:00 kswapd0
     64 ?        00:00:00 ecryptfs-kthread
     71 ?        00:00:00 kthrotld
     78 ?        00:00:00 irq/24-pciehp
     79 ?        00:00:00 irq/25-pciehp
     80 ?        00:00:00 irq/26-pciehp
     81 ?        00:00:00 irq/27-pciehp
     82 ?        00:00:00 irq/28-pciehp
     83 ?        00:00:00 irq/29-pciehp
     84 ?        00:00:00 irq/30-pciehp
     85 ?        00:00:00 irq/31-pciehp
     86 ?        00:00:00 irq/32-pciehp
     87 ?        00:00:00 irq/33-pciehp
     88 ?        00:00:00 irq/34-pciehp
     89 ?        00:00:00 irq/35-pciehp
     90 ?        00:00:00 irq/36-pciehp
     91 ?        00:00:00 irq/37-pciehp
     92 ?        00:00:00 irq/38-pciehp
     93 ?        00:00:00 irq/39-pciehp
     94 ?        00:00:00 irq/40-pciehp
     95 ?        00:00:00 irq/41-pciehp
     96 ?        00:00:00 irq/42-pciehp
     97 ?        00:00:00 irq/43-pciehp
     98 ?        00:00:00 irq/44-pciehp
     99 ?        00:00:00 irq/45-pciehp
    100 ?        00:00:00 irq/46-pciehp
    101 ?        00:00:00 irq/47-pciehp
    102 ?        00:00:00 irq/48-pciehp
    103 ?        00:00:00 irq/49-pciehp
    104 ?        00:00:00 irq/50-pciehp
    105 ?        00:00:00 irq/51-pciehp
    106 ?        00:00:00 irq/52-pciehp
    107 ?        00:00:00 irq/53-pciehp
    108 ?        00:00:00 irq/54-pciehp
    109 ?        00:00:00 irq/55-pciehp
    110 ?        00:00:00 acpi_thermal_pm
    111 ?        00:00:00 xenbus_probe
    112 ?        00:00:00 scsi_eh_0
    113 ?        00:00:00 scsi_tmf_0
    114 ?        00:00:00 scsi_eh_1
    115 ?        00:00:00 scsi_tmf_1
    116 ?        00:00:00 vfio-irqfd-clea
    118 ?        00:00:00 mld
    119 ?        00:00:00 ipv6_addrconf
    124 ?        00:00:00 kstrp
    130 ?        00:00:00 zswap-shrink
    131 ?        00:00:00 kworker/u257:0
    177 ?        00:00:00 charger_manager
    199 ?        00:00:00 kworker/2:1H-kblockd
    227 ?        00:00:00 kworker/1:1H-kblockd
    228 ?        00:00:00 mpt_poll_0
    229 ?        00:00:00 mpt/0
    230 ?        00:00:00 scsi_eh_2
    231 ?        00:00:00 scsi_tmf_2
    232 ?        00:00:00 scsi_eh_3
    233 ?        00:00:00 scsi_tmf_3
    234 ?        00:00:00 scsi_eh_4
    236 ?        00:00:00 scsi_tmf_4
    237 ?        00:00:00 scsi_eh_5
    238 ?        00:00:00 scsi_tmf_5
    239 ?        00:00:00 scsi_eh_6
    241 ?        00:00:00 scsi_tmf_6
    243 ?        00:00:00 scsi_eh_7
    244 ?        00:00:00 scsi_tmf_7
    245 ?        00:00:00 scsi_eh_8
    246 ?        00:00:00 scsi_tmf_8
    247 ?        00:00:00 scsi_eh_9
    248 ?        00:00:00 scsi_tmf_9
    249 ?        00:00:00 scsi_eh_10
    250 ?        00:00:00 scsi_tmf_10
    251 ?        00:00:00 scsi_eh_11
    252 ?        00:00:00 scsi_tmf_11
    253 ?        00:00:00 scsi_eh_12
    254 ?        00:00:00 scsi_tmf_12
    255 ?        00:00:00 scsi_eh_13
    256 ?        00:00:00 scsi_tmf_13
    257 ?        00:00:00 scsi_eh_14
    258 ?        00:00:00 scsi_tmf_14
    259 ?        00:00:00 scsi_eh_15
    260 ?        00:00:00 scsi_tmf_15
    261 ?        00:00:00 scsi_eh_16
    262 ?        00:00:00 scsi_tmf_16
    263 ?        00:00:00 scsi_eh_17
    264 ?        00:00:00 scsi_tmf_17
    265 ?        00:00:00 scsi_eh_18
    266 ?        00:00:00 scsi_tmf_18
    267 ?        00:00:00 scsi_eh_19
    268 ?        00:00:00 scsi_tmf_19
    269 ?        00:00:00 scsi_eh_20
    270 ?        00:00:00 scsi_tmf_20
    271 ?        00:00:00 scsi_eh_21
    272 ?        00:00:00 scsi_tmf_21
    273 ?        00:00:00 scsi_eh_22
    274 ?        00:00:00 scsi_tmf_22
    275 ?        00:00:00 scsi_eh_23
    276 ?        00:00:00 scsi_tmf_23
    277 ?        00:00:00 scsi_eh_24
    278 ?        00:00:00 scsi_tmf_24
    279 ?        00:00:00 scsi_eh_25
    280 ?        00:00:00 scsi_tmf_25
    281 ?        00:00:00 scsi_eh_26
    282 ?        00:00:00 scsi_tmf_26
    283 ?        00:00:00 scsi_eh_27
    284 ?        00:00:00 scsi_tmf_27
    285 ?        00:00:00 scsi_eh_28
    286 ?        00:00:00 scsi_tmf_28
    287 ?        00:00:00 scsi_eh_29
    288 ?        00:00:00 scsi_tmf_29
    289 ?        00:00:00 scsi_eh_30
    290 ?        00:00:00 scsi_tmf_30
    291 ?        00:00:00 scsi_eh_31
    292 ?        00:00:00 scsi_tmf_31
    321 ?        00:00:00 scsi_eh_32
    322 ?        00:00:00 scsi_tmf_32
    329 ?        00:00:00 kworker/0:1H-kblockd
    349 ?        00:00:00 jbd2/sda3-8
    350 ?        00:00:00 ext4-rsv-conver
    389 ?        00:00:01 systemd-journal
    421 ?        00:00:00 vmware-vmblock-
    426 ?        00:00:00 systemd-udevd
    438 ?        00:00:18 irq/16-vmwgfx
    439 ?        00:00:00 card0-crtc0
    440 ?        00:00:00 card0-crtc1
    441 ?        00:00:00 card0-crtc2
    442 ?        00:00:00 card0-crtc3
    443 ?        00:00:00 card0-crtc4
    444 ?        00:00:00 card0-crtc5
    445 ?        00:00:00 card0-crtc6
    446 ?        00:00:00 card0-crtc7
    788 ?        00:00:00 VGAuthService
    795 ?        00:00:16 vmtoolsd
    814 ?        00:00:00 cryptd
    877 ?        00:00:00 accounts-daemon
    878 ?        00:00:00 acpid
    885 ?        00:00:00 cron
    888 ?        00:00:00 NetworkManager
    895 ?        00:00:00 irqbalance
    896 ?        00:00:00 networkd-dispat
    898 ?        00:00:01 polkitd
    899 ?        00:00:00 power-profiles-
    901 ?        00:00:02 snapd
    902 ?        00:00:00 switcheroo-cont
    903 ?        00:00:00 systemd-logind
    904 ?        00:00:00 udisksd
    905 ?        00:00:00 wpa_supplicant
    945 ?        00:00:00 ModemManager
    963 ?        00:00:00 cupsd
    984 ?        00:00:00 gdm3
   1018 ?        00:00:00 unattended-upgr
   1156 ?        00:00:00 upowerd
   1274 ?        00:00:02 packagekitd
   1455 ?        00:00:00 cups-browsed
   1526 ?        00:00:00 gdm-session-wor
   1606 ?        00:00:00 fusermount3
   4096 pts/0    00:00:00 su
   4100 pts/0    00:00:00 bash
   7706 pts/0    00:00:00 ssh
   7830 pts/0    00:00:00 sudo
   7831 pts/1    00:00:00 sudo
   7832 pts/1    00:00:00 systemctl
   7833 pts/1    00:00:00 less
   7852 ?        00:00:00 sshd
   8383 ?        00:00:01 kworker/2:0-events
   8384 ?        00:00:01 kworker/0:1-rcu_par_gp
   8390 ?        00:00:03 kworker/3:1-rcu_par_gp
  13709 ?        00:00:00 kworker/u256:3-events_unbound
  13711 ?        00:00:00 kworker/1:0-rcu_gp
  13723 ?        00:00:00 kworker/1:2-events
  13724 ?        00:00:00 kworker/2:2-events
  13726 ?        00:00:00 kworker/0:0-rcu_gp
  13727 ?        00:00:01 kworker/3:2-events
  13738 ?        00:00:00 kworker/u256:0-events_unbound
  13756 ?        00:00:00 kworker/u256:1-events_power_efficient
  13762 ?        00:00:00 kworker/3:0-rcu_par_gp
  13844 ?        00:00:00 kworker/0:2-events
  13847 ?        00:00:00 kworker/2:1-events
  13850 ?        00:00:00 kworker/u256:2-flush-8:0
  14388 ?        00:00:00 kworker/u256:4-events_unbound
  14426 pts/0    00:00:00 python3
  14429 pts/0    00:00:00 ps


Username: ree
TTY: pts/1
Login time: localhost 二 5月 9 11:05:26 +0800 2023
User ID: 1000
Full name: Ree,,,
Home directory: /home/ree
Shell: /bin/bash
Related processes:
    PID TTY          TIME CMD
   1543 ?        00:00:01 systemd
   1544 ?        00:00:00 (sd-pam)
   1550 ?        00:00:00 pipewire
   1551 ?        00:00:00 pipewire-media-
   1553 ?        00:00:01 pulseaudio
   1561 ?        00:00:02 dbus-daemon
   1563 ?        00:00:00 gvfsd
   1574 ?        00:00:00 gvfsd-fuse
   1578 ?        00:00:00 gnome-keyring-d
   1596 ?        00:00:00 xdg-document-po
   1599 ?        00:00:00 xdg-permission-
   1617 ?        00:00:00 tracker-miner-f
   1626 ?        00:00:00 gvfs-udisks2-vo
   1631 ?        00:00:00 gvfs-goa-volume
   1635 ?        00:00:00 goa-daemon
   1643 ?        00:00:00 goa-identity-se
   1645 ?        00:00:00 gvfs-gphoto2-vo
   1654 ?        00:00:00 gvfs-afc-volume
   1661 ?        00:00:00 gvfs-mtp-volume
   1667 tty2     00:00:00 gdm-wayland-ses
   1671 tty2     00:00:00 gnome-session-b
   1702 ?        00:00:00 gnome-session-c
   1718 ?        00:00:00 gnome-session-b
   1749 ?        00:03:08 gnome-shell
   1751 ?        00:00:00 at-spi-bus-laun
   1759 ?        00:00:00 dbus-daemon
   1829 ?        00:00:00 gnome-shell-cal
   1835 ?        00:00:00 evolution-sourc
   1841 ?        00:00:00 dconf-service
   1846 ?        00:00:00 evolution-calen
   1855 ?        00:00:00 evolution-addre
   1867 ?        00:00:00 gvfsd-trash
   1883 ?        00:00:00 gjs
   1885 ?        00:00:00 at-spi2-registr
   1892 ?        00:00:00 gsd-a11y-settin
   1893 ?        00:00:00 gsd-color
   1894 ?        00:00:00 gsd-datetime
   1897 ?        00:00:00 gsd-housekeepin
   1901 ?        00:00:00 gsd-keyboard
   1902 ?        00:00:00 gsd-media-keys
   1904 ?        00:00:00 gsd-power
   1905 ?        00:00:00 gsd-print-notif
   1906 ?        00:00:00 gsd-rfkill
   1922 ?        00:00:00 gsd-screensaver
   1926 ?        00:00:00 gsd-sharing
   1944 ?        00:00:00 gsd-smartcard
   1945 ?        00:00:00 gsd-sound
   1952 ?        00:00:00 gsd-wacom
   1981 ?        00:00:00 gsd-printer
   2010 ?        00:00:00 evolution-alarm
   2016 ?        00:00:00 gsd-disk-utilit
   2036 ?        00:00:16 vmtoolsd
   2041 ?        00:00:01 fcitx
   2044 ?        00:00:02 snap-store
   2074 ?        00:01:40 Xwayland
   2105 ?        00:00:00 gvfsd-metadata
   2108 ?        00:00:00 xdg-desktop-por
   2120 ?        00:00:00 xdg-desktop-por
   2144 ?        00:00:00 gjs
   2223 ?        00:00:00 xdg-desktop-por
   2246 ?        00:00:00 gsd-xsettings
   2278 ?        00:00:00 snapd-desktop-i
   2363 ?        00:00:00 snapd-desktop-i
   2384 ?        00:00:00 dbus-daemon
   2388 ?        00:00:00 fcitx-dbus-watc
   2506 ?        00:00:03 sogoupinyin-ser
   2550 ?        00:00:03 sogoupinyin-wat
   2959 ?        00:00:00 update-notifier
   3141 ?        00:00:00 gnome-terminal
   3144 ?        00:00:00 gnome-terminal.
   3149 ?        00:00:13 gnome-terminal-
   3175 pts/0    00:00:00 bash
   3190 ?        00:17:41 java
   3297 ?        00:00:01 fsnotifier
   7107 ?        00:00:00 jcef_helper
   7108 ?        00:00:00 jcef_helper
   7119 ?        00:00:00 jcef_helper
   7135 ?        00:00:00 jcef_helper
   7144 ?        00:00:00 jcef_helper
   7408 ?        00:00:00 ssh-agent
   8050 ?        00:00:00 gnome-terminal
   8053 ?        00:00:00 gnome-terminal.
   8058 pts/2    00:00:00 bash
  13784 ?        00:00:00 gjs
