系统信息(System information):
Operating System: Linux
Node Name: ree-virtual-machine
Release: 5.19.0-38-generic
Version: #39~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 21:16:15 UTC 2
Machine: x86_64
Processor: x86_64
IP Address: 192.168.101.20
CPU Cores: 4
Total Memory: 15.59 GB
Total Disk Space: 48.42 GB
系统信息(System information):
Operating System: Linux
Node Name: ree-virtual-machine
Release: 5.19.0-38-generic
Version: #39~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 21:16:15 UTC 2
Machine: x86_64
Processor: x86_64
IP Address: 192.168.101.20
CPU Cores: 4
Total Memory: 15.59 GB
Total Disk Space: 48.42 GB
