Username: root
TTY: pts/0
Login time: 192.168.101.17 六 4月 15 11:42:02 +0800 2023
User ID: 0
Full name: root
Home directory: /root
Shell: /bin/bash
Related processes:
    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:04 rcu_preempt
     16 ?        00:00:00 migration/0
     17 ?        00:00:00 idle_inject/0
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/1
     21 ?        00:00:00 idle_inject/1
     22 ?        00:00:01 migration/1
     23 ?        00:00:00 ksoftirqd/1
     25 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 cpuhp/2
     27 ?        00:00:00 idle_inject/2
     28 ?        00:00:01 migration/2
     29 ?        00:00:00 ksoftirqd/2
     31 ?        00:00:00 kworker/2:0H-events_highpri
     32 ?        00:00:00 cpuhp/3
     33 ?        00:00:00 idle_inject/3
     34 ?        00:00:01 migration/3
     35 ?        00:00:00 ksoftirqd/3
     37 ?        00:00:00 kworker/3:0H-kblockd
     38 ?        00:00:00 kdevtmpfs
     39 ?        00:00:00 inet_frag_wq
     40 ?        00:00:00 kauditd
     44 ?        00:00:00 khungtaskd
     46 ?        00:00:00 oom_reaper
     47 ?        00:00:00 writeback
     49 ?        00:00:00 kcompactd0
     50 ?        00:00:00 ksmd
     51 ?        00:00:00 khugepaged
     52 ?        00:00:00 kintegrityd
     53 ?        00:00:00 kblockd
     54 ?        00:00:00 blkcg_punt_bio
     55 ?        00:00:00 tpm_dev_wq
     56 ?        00:00:00 ata_sff
     57 ?        00:00:00 md
     58 ?        00:00:00 edac-poller
     59 ?        00:00:00 devfreq_wq
     60 ?        00:00:00 watchdogd
     63 ?        00:00:00 kworker/2:1H-kblockd
     64 ?        00:00:00 kswapd0
     65 ?        00:00:00 ecryptfs-kthread
     71 ?        00:00:00 kthrotld
     75 ?        00:00:02 kworker/2:3-rcu_par_gp
     77 ?        00:00:00 irq/24-pciehp
     78 ?        00:00:00 irq/25-pciehp
     79 ?        00:00:00 irq/26-pciehp
     80 ?        00:00:00 irq/27-pciehp
     81 ?        00:00:00 irq/28-pciehp
     82 ?        00:00:00 irq/29-pciehp
     83 ?        00:00:00 irq/30-pciehp
     84 ?        00:00:00 irq/31-pciehp
     85 ?        00:00:00 irq/32-pciehp
     86 ?        00:00:00 irq/33-pciehp
     87 ?        00:00:00 irq/34-pciehp
     88 ?        00:00:00 irq/35-pciehp
     89 ?        00:00:00 irq/36-pciehp
     90 ?        00:00:00 irq/37-pciehp
     91 ?        00:00:00 irq/38-pciehp
     92 ?        00:00:00 irq/39-pciehp
     93 ?        00:00:00 irq/40-pciehp
     94 ?        00:00:00 irq/41-pciehp
     95 ?        00:00:00 irq/42-pciehp
     96 ?        00:00:00 irq/43-pciehp
     97 ?        00:00:00 irq/44-pciehp
     98 ?        00:00:00 irq/45-pciehp
     99 ?        00:00:00 irq/46-pciehp
    100 ?        00:00:00 irq/47-pciehp
    101 ?        00:00:00 irq/48-pciehp
    102 ?        00:00:00 irq/49-pciehp
    103 ?        00:00:00 irq/50-pciehp
    104 ?        00:00:00 irq/51-pciehp
    105 ?        00:00:00 irq/52-pciehp
    106 ?        00:00:00 irq/53-pciehp
    107 ?        00:00:00 irq/54-pciehp
    108 ?        00:00:00 irq/55-pciehp
    109 ?        00:00:00 acpi_thermal_pm
    110 ?        00:00:00 xenbus_probe
    111 ?        00:00:00 scsi_eh_0
    112 ?        00:00:00 scsi_tmf_0
    113 ?        00:00:00 scsi_eh_1
    114 ?        00:00:00 scsi_tmf_1
    115 ?        00:00:00 vfio-irqfd-clea
    117 ?        00:00:00 mld
    118 ?        00:00:00 ipv6_addrconf
    119 ?        00:00:00 kworker/1:1H-kblockd
    124 ?        00:00:00 kstrp
    130 ?        00:00:00 zswap-shrink
    131 ?        00:00:00 kworker/u257:0
    177 ?        00:00:00 charger_manager
    225 ?        00:00:00 mpt_poll_0
    226 ?        00:00:00 mpt/0
    229 ?        00:00:00 kworker/0:1H-kblockd
    231 ?        00:00:00 scsi_eh_2
    232 ?        00:00:00 scsi_tmf_2
    233 ?        00:00:00 scsi_eh_3
    234 ?        00:00:00 scsi_tmf_3
    235 ?        00:00:00 scsi_eh_4
    236 ?        00:00:00 scsi_tmf_4
    237 ?        00:00:00 scsi_eh_5
    238 ?        00:00:00 scsi_tmf_5
    239 ?        00:00:00 scsi_eh_6
    240 ?        00:00:00 scsi_tmf_6
    241 ?        00:00:00 scsi_eh_7
    242 ?        00:00:00 scsi_tmf_7
    243 ?        00:00:00 scsi_eh_8
    244 ?        00:00:00 scsi_tmf_8
    245 ?        00:00:00 scsi_eh_9
    246 ?        00:00:00 scsi_tmf_9
    247 ?        00:00:00 scsi_eh_10
    248 ?        00:00:00 scsi_tmf_10
    249 ?        00:00:00 scsi_eh_11
    250 ?        00:00:00 scsi_tmf_11
    251 ?        00:00:00 scsi_eh_12
    252 ?        00:00:00 scsi_tmf_12
    253 ?        00:00:00 scsi_eh_13
    254 ?        00:00:00 scsi_tmf_13
    255 ?        00:00:00 scsi_eh_14
    256 ?        00:00:00 scsi_tmf_14
    257 ?        00:00:00 scsi_eh_15
    258 ?        00:00:00 scsi_tmf_15
    259 ?        00:00:00 scsi_eh_16
    260 ?        00:00:00 scsi_tmf_16
    261 ?        00:00:00 scsi_eh_17
    262 ?        00:00:00 scsi_tmf_17
    263 ?        00:00:00 scsi_eh_18
    264 ?        00:00:00 scsi_tmf_18
    265 ?        00:00:00 scsi_eh_19
    266 ?        00:00:00 scsi_tmf_19
    267 ?        00:00:00 scsi_eh_20
    268 ?        00:00:00 scsi_tmf_20
    269 ?        00:00:00 scsi_eh_21
    270 ?        00:00:00 scsi_tmf_21
    271 ?        00:00:00 scsi_eh_22
    272 ?        00:00:00 scsi_tmf_22
    273 ?        00:00:00 scsi_eh_23
    274 ?        00:00:00 scsi_tmf_23
    275 ?        00:00:00 scsi_eh_24
    276 ?        00:00:00 scsi_tmf_24
    277 ?        00:00:00 scsi_eh_25
    278 ?        00:00:00 scsi_tmf_25
    279 ?        00:00:00 scsi_eh_26
    280 ?        00:00:00 scsi_tmf_26
    281 ?        00:00:00 scsi_eh_27
    282 ?        00:00:00 scsi_tmf_27
    283 ?        00:00:00 scsi_eh_28
    284 ?        00:00:00 scsi_tmf_28
    285 ?        00:00:00 scsi_eh_29
    286 ?        00:00:00 scsi_tmf_29
    287 ?        00:00:00 scsi_eh_30
    288 ?        00:00:00 scsi_tmf_30
    289 ?        00:00:00 scsi_eh_31
    290 ?        00:00:00 scsi_tmf_31
    319 ?        00:00:00 scsi_eh_32
    320 ?        00:00:00 scsi_tmf_32
    322 ?        00:00:00 kworker/3:1H-kblockd
    351 ?        00:00:00 jbd2/sda3-8
    352 ?        00:00:00 ext4-rsv-conver
    392 ?        00:00:00 systemd-journal
    422 ?        00:00:00 vmware-vmblock-
    438 ?        00:00:16 irq/16-vmwgfx
    440 ?        00:00:00 card0-crtc0
    441 ?        00:00:00 card0-crtc1
    443 ?        00:00:00 card0-crtc2
    444 ?        00:00:00 card0-crtc3
    445 ?        00:00:00 card0-crtc4
    446 ?        00:00:00 card0-crtc5
    448 ?        00:00:00 card0-crtc6
    449 ?        00:00:00 card0-crtc7
    457 ?        00:00:00 systemd-udevd
    698 ?        00:00:00 cryptd
    734 ?        00:00:00 VGAuthService
    741 ?        00:00:04 vmtoolsd
    884 ?        00:00:00 accounts-daemon
    885 ?        00:00:00 acpid
    890 ?        00:00:00 cron
    893 ?        00:00:00 NetworkManager
    906 ?        00:00:00 irqbalance
    916 ?        00:00:00 networkd-dispat
    917 ?        00:00:01 polkitd
    918 ?        00:00:00 power-profiles-
    921 ?        00:00:02 snapd
    923 ?        00:00:00 switcheroo-cont
    933 ?        00:00:00 systemd-logind
    934 ?        00:00:00 udisksd
    935 ?        00:00:00 wpa_supplicant
    957 ?        00:00:00 ModemManager
    984 ?        00:00:00 cupsd
   1015 ?        00:00:00 unattended-upgr
   1020 ?        00:00:00 sshd
   1023 ?        00:00:00 gdm3
   1232 ?        00:00:00 upowerd
   1322 ?        00:00:00 cups-browsed
   1378 ?        00:00:06 packagekitd
   1579 ?        00:00:01 sshd
   1582 ?        00:00:00 systemd
   1583 ?        00:00:00 (sd-pam)
   1589 ?        00:00:00 snapd-desktop-i
   1632 ?        00:00:00 dbus-daemon
   1637 ?        00:00:00 xdg-document-po
   1649 ?        00:00:00 xdg-permission-
   1660 ?        00:00:00 fusermount3
   1705 pts/0    00:00:00 bash
   1753 ?        00:00:00 snapd-desktop-i
   1764 ?        00:00:00 gdm-session-wor
   1838 ?        00:00:00 fusermount3
   2721 ?        00:00:01 fwupd
   5458 ?        00:00:01 kworker/0:0-events
   5461 ?        00:00:01 kworker/1:2-cgroup_destroy
   5842 pts/3    00:00:00 su
   5844 pts/3    00:00:00 bash
   6161 ?        00:00:01 kworker/u256:2-events_unbound
  10879 ?        00:00:00 kworker/0:1-events
  10882 ?        00:00:00 kworker/3:1-rcu_par_gp
  10883 ?        00:00:00 kworker/1:0-rcu_par_gp
  11006 ?        00:00:00 kworker/u256:3-events_power_efficient
  11135 ?        00:00:00 kworker/3:0-rcu_par_gp
  11176 ?        00:00:00 kworker/u256:4-events_freezable_power_
  11194 ?        00:00:00 kworker/2:1-events
  11296 ?        00:00:00 kworker/3:2-events
  11297 ?        00:00:00 kworker/1:1-events
  11298 ?        00:00:00 kworker/1:3
  11407 ?        00:00:00 kworker/0:2-mm_percpu_wq
  11522 ?        00:00:00 systemd-hostnam
  11523 ?        00:00:00 kworker/2:0-events
  11568 pts/3    00:00:00 python3
  11571 pts/3    00:00:00 ps


Username: ree
TTY: pts/1
Login time: 192.168.101.17 五 4月 14 18:41:20 +0800 2023
User ID: 1000
Full name: Ree,,,
Home directory: /home/ree
Shell: /bin/bash
Related processes:
    PID TTY          TIME CMD
   1774 ?        00:00:00 systemd
   1775 ?        00:00:00 (sd-pam)
   1781 ?        00:00:00 pipewire
   1782 ?        00:00:00 pipewire-media-
   1783 ?        00:00:01 pulseaudio
   1788 ?        00:00:02 dbus-daemon
   1796 ?        00:00:00 gvfsd
   1802 ?        00:00:00 gnome-keyring-d
   1804 ?        00:00:00 gvfsd-fuse
   1828 ?        00:00:00 xdg-document-po
   1831 ?        00:00:00 xdg-permission-
   1843 ?        00:00:00 tracker-miner-f
   1904 ?        00:00:00 gvfs-udisks2-vo
   1914 ?        00:00:00 gvfs-goa-volume
   1919 ?        00:00:00 goa-daemon
   1926 tty2     00:00:00 gdm-wayland-ses
   1928 ?        00:00:00 goa-identity-se
   1931 tty2     00:00:00 gnome-session-b
   1945 ?        00:00:00 gvfs-gphoto2-vo
   1957 ?        00:00:00 gvfs-afc-volume
   1971 ?        00:00:00 gvfs-mtp-volume
   1983 ?        00:00:00 gnome-session-c
   1995 ?        00:00:00 gnome-session-b
   2013 ?        00:03:30 gnome-shell
   2014 ?        00:00:00 at-spi-bus-laun
   2022 ?        00:00:00 dbus-daemon
   2061 ?        00:00:00 gnome-shell-cal
   2069 ?        00:00:00 evolution-sourc
   2073 ?        00:00:00 dconf-service
   2079 ?        00:00:00 evolution-calen
   2090 ?        00:00:00 evolution-addre
   2098 ?        00:00:00 gvfsd-trash
   2109 ?        00:00:00 gjs
   2111 ?        00:00:00 at-spi2-registr
   2126 ?        00:00:00 gsd-a11y-settin
   2129 ?        00:00:00 gsd-color
   2138 ?        00:00:00 gsd-datetime
   2143 ?        00:00:00 gsd-housekeepin
   2146 ?        00:00:00 gsd-keyboard
   2152 ?        00:00:00 gsd-media-keys
   2155 ?        00:00:00 gsd-power
   2156 ?        00:00:00 gsd-print-notif
   2160 ?        00:00:00 gsd-rfkill
   2175 ?        00:00:00 gsd-screensaver
   2183 ?        00:00:00 gsd-sharing
   2185 ?        00:00:00 gsd-smartcard
   2192 ?        00:00:00 gsd-sound
   2199 ?        00:00:00 gsd-wacom
   2207 ?        00:00:00 snapd-desktop-i
   2211 ?        00:00:00 evolution-alarm
   2220 ?        00:00:00 gsd-disk-utilit
   2259 ?        00:00:05 vmtoolsd
   2269 ?        00:00:00 gsd-printer
   2270 ?        00:00:04 snap-store
   2322 ?        00:00:06 fcitx
   2352 ?        00:02:17 Xwayland
   2374 ?        00:00:00 gvfsd-metadata
   2398 ?        00:00:00 snapd-desktop-i
   2409 ?        00:00:00 xdg-desktop-por
   2413 ?        00:00:00 xdg-desktop-por
   2467 ?        00:00:00 gjs
   2540 ?        00:00:00 gsd-xsettings
   2562 ?        00:00:00 xdg-desktop-por
   2640 ?        00:00:00 dbus-daemon
   2646 ?        00:00:00 fcitx-dbus-watc
   2742 ?        00:00:02 sogoupinyin-wat
   2770 ?        00:00:12 sogoupinyin-ser
   2796 ?        00:30:15 java
   2929 ?        00:02:53 firefox
   3286 ?        00:00:00 Socket Process
   3373 ?        00:00:00 Privileged Cont
   3375 ?        00:00:00 fsnotifier
   3571 ?        00:00:00 snap
   3651 ?        00:00:00 WebExtensions
   3859 ?        00:00:00 Utility Process
   3862 ?        00:00:01 Isolated Web Co
   3867 ?        00:04:11 Isolated Web Co
   3879 ?        00:00:52 Isolated Web Co
   3941 ?        00:00:00 Web Content
   4001 ?        00:00:00 Web Content
   4009 ?        00:00:00 Web Content
   4093 pts/1    00:00:00 bash
   4729 ?        00:00:00 update-notifier
   5721 ?        00:00:00 gnome-terminal
   5740 ?        00:00:00 gnome-terminal.
   5751 ?        00:00:07 gnome-terminal-
   5785 pts/3    00:00:00 bash
   8499 ?        00:00:00 gnome-terminal
   8502 ?        00:00:00 gnome-terminal.
   8507 pts/4    00:00:00 bash
  11085 ?        00:00:00 gjs
  11506 ?        00:00:00 nautilus


