Username: root
TTY: pts/2
Login time: 192.168.101.17 三 4月 19 18:33:23 +0800 2023
User ID: 0
Full name: root
Home directory: /root
Shell: /bin/bash
Related processes:
    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:12 rcu_preempt
     16 ?        00:00:00 migration/0
     17 ?        00:00:00 idle_inject/0
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/1
     21 ?        00:00:00 idle_inject/1
     22 ?        00:00:01 migration/1
     23 ?        00:00:00 ksoftirqd/1
     25 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 cpuhp/2
     27 ?        00:00:00 idle_inject/2
     28 ?        00:00:01 migration/2
     29 ?        00:00:00 ksoftirqd/2
     31 ?        00:00:00 kworker/2:0H-events_highpri
     32 ?        00:00:00 cpuhp/3
     33 ?        00:00:00 idle_inject/3
     34 ?        00:00:01 migration/3
     35 ?        00:00:01 ksoftirqd/3
     37 ?        00:00:00 kworker/3:0H-events_highpri
     38 ?        00:00:00 kdevtmpfs
     39 ?        00:00:00 inet_frag_wq
     40 ?        00:00:00 kauditd
     44 ?        00:00:00 khungtaskd
     46 ?        00:00:00 oom_reaper
     47 ?        00:00:00 writeback
     49 ?        00:00:00 kcompactd0
     50 ?        00:00:00 ksmd
     51 ?        00:00:00 khugepaged
     52 ?        00:00:00 kintegrityd
     53 ?        00:00:00 kblockd
     54 ?        00:00:00 blkcg_punt_bio
     56 ?        00:00:00 tpm_dev_wq
     57 ?        00:00:00 ata_sff
     58 ?        00:00:00 md
     59 ?        00:00:00 edac-poller
     60 ?        00:00:00 devfreq_wq
     61 ?        00:00:00 watchdogd
     63 ?        00:00:00 kworker/2:1H-kblockd
     64 ?        00:00:00 kswapd0
     65 ?        00:00:00 ecryptfs-kthread
     71 ?        00:00:00 kthrotld
     77 ?        00:00:00 irq/24-pciehp
     78 ?        00:00:00 irq/25-pciehp
     79 ?        00:00:00 irq/26-pciehp
     80 ?        00:00:00 irq/27-pciehp
     81 ?        00:00:00 irq/28-pciehp
     82 ?        00:00:00 irq/29-pciehp
     83 ?        00:00:00 irq/30-pciehp
     84 ?        00:00:00 irq/31-pciehp
     85 ?        00:00:00 irq/32-pciehp
     86 ?        00:00:00 irq/33-pciehp
     87 ?        00:00:00 irq/34-pciehp
     88 ?        00:00:00 irq/35-pciehp
     89 ?        00:00:00 irq/36-pciehp
     90 ?        00:00:00 irq/37-pciehp
     91 ?        00:00:00 irq/38-pciehp
     92 ?        00:00:00 irq/39-pciehp
     93 ?        00:00:00 irq/40-pciehp
     94 ?        00:00:00 irq/41-pciehp
     95 ?        00:00:00 irq/42-pciehp
     96 ?        00:00:00 irq/43-pciehp
     97 ?        00:00:00 irq/44-pciehp
     98 ?        00:00:00 irq/45-pciehp
     99 ?        00:00:00 irq/46-pciehp
    100 ?        00:00:00 irq/47-pciehp
    101 ?        00:00:00 irq/48-pciehp
    102 ?        00:00:00 irq/49-pciehp
    103 ?        00:00:00 irq/50-pciehp
    104 ?        00:00:00 irq/51-pciehp
    105 ?        00:00:00 irq/52-pciehp
    106 ?        00:00:00 irq/53-pciehp
    107 ?        00:00:00 irq/54-pciehp
    108 ?        00:00:00 irq/55-pciehp
    109 ?        00:00:00 acpi_thermal_pm
    110 ?        00:00:00 xenbus_probe
    111 ?        00:00:00 scsi_eh_0
    112 ?        00:00:00 scsi_tmf_0
    113 ?        00:00:00 scsi_eh_1
    114 ?        00:00:00 scsi_tmf_1
    115 ?        00:00:00 vfio-irqfd-clea
    117 ?        00:00:00 mld
    118 ?        00:00:00 ipv6_addrconf
    119 ?        00:00:00 kworker/3:1H-kblockd
    124 ?        00:00:00 kstrp
    130 ?        00:00:00 zswap-shrink
    131 ?        00:00:00 kworker/u257:0
    177 ?        00:00:00 charger_manager
    218 ?        00:00:00 mpt_poll_0
    219 ?        00:00:00 mpt/0
    222 ?        00:00:00 kworker/1:1H-kblockd
    225 ?        00:00:00 scsi_eh_2
    226 ?        00:00:00 scsi_tmf_2
    227 ?        00:00:00 scsi_eh_3
    228 ?        00:00:00 scsi_tmf_3
    229 ?        00:00:00 scsi_eh_4
    230 ?        00:00:00 scsi_tmf_4
    231 ?        00:00:00 scsi_eh_5
    232 ?        00:00:00 scsi_tmf_5
    233 ?        00:00:00 scsi_eh_6
    234 ?        00:00:00 scsi_tmf_6
    235 ?        00:00:00 scsi_eh_7
    236 ?        00:00:00 scsi_tmf_7
    237 ?        00:00:00 scsi_eh_8
    238 ?        00:00:00 scsi_tmf_8
    239 ?        00:00:00 scsi_eh_9
    240 ?        00:00:00 scsi_tmf_9
    241 ?        00:00:00 scsi_eh_10
    242 ?        00:00:00 scsi_tmf_10
    243 ?        00:00:00 scsi_eh_11
    244 ?        00:00:00 scsi_tmf_11
    245 ?        00:00:00 scsi_eh_12
    246 ?        00:00:00 scsi_tmf_12
    247 ?        00:00:00 scsi_eh_13
    248 ?        00:00:00 scsi_tmf_13
    249 ?        00:00:00 scsi_eh_14
    250 ?        00:00:00 scsi_tmf_14
    251 ?        00:00:00 scsi_eh_15
    252 ?        00:00:00 scsi_tmf_15
    253 ?        00:00:00 scsi_eh_16
    254 ?        00:00:00 scsi_tmf_16
    255 ?        00:00:00 scsi_eh_17
    256 ?        00:00:00 scsi_tmf_17
    257 ?        00:00:00 scsi_eh_18
    258 ?        00:00:00 scsi_tmf_18
    259 ?        00:00:00 scsi_eh_19
    260 ?        00:00:00 scsi_tmf_19
    261 ?        00:00:00 scsi_eh_20
    262 ?        00:00:00 scsi_tmf_20
    263 ?        00:00:00 scsi_eh_21
    264 ?        00:00:00 scsi_tmf_21
    265 ?        00:00:00 scsi_eh_22
    266 ?        00:00:00 scsi_tmf_22
    267 ?        00:00:00 scsi_eh_23
    268 ?        00:00:00 scsi_tmf_23
    269 ?        00:00:00 scsi_eh_24
    270 ?        00:00:00 scsi_tmf_24
    271 ?        00:00:00 scsi_eh_25
    272 ?        00:00:00 scsi_tmf_25
    273 ?        00:00:00 scsi_eh_26
    274 ?        00:00:00 scsi_tmf_26
    275 ?        00:00:00 scsi_eh_27
    276 ?        00:00:00 scsi_tmf_27
    277 ?        00:00:00 scsi_eh_28
    278 ?        00:00:00 scsi_tmf_28
    279 ?        00:00:00 scsi_eh_29
    280 ?        00:00:00 scsi_tmf_29
    281 ?        00:00:00 scsi_eh_30
    282 ?        00:00:00 scsi_tmf_30
    283 ?        00:00:00 scsi_eh_31
    284 ?        00:00:00 scsi_tmf_31
    313 ?        00:00:00 scsi_eh_32
    314 ?        00:00:00 scsi_tmf_32
    324 ?        00:00:00 kworker/0:1H-kblockd
    352 ?        00:00:00 jbd2/sda3-8
    353 ?        00:00:00 ext4-rsv-conver
    392 ?        00:00:01 systemd-journal
    425 ?        00:00:00 vmware-vmblock-
    436 ?        00:00:30 irq/16-vmwgfx
    439 ?        00:00:00 card0-crtc0
    440 ?        00:00:00 card0-crtc1
    442 ?        00:00:00 card0-crtc2
    443 ?        00:00:00 card0-crtc3
    444 ?        00:00:00 card0-crtc4
    446 ?        00:00:00 card0-crtc5
    447 ?        00:00:00 card0-crtc6
    448 ?        00:00:00 card0-crtc7
    457 ?        00:00:00 systemd-udevd
    657 ?        00:00:00 cryptd
    674 ?        00:00:00 VGAuthService
    678 ?        00:00:20 vmtoolsd
    889 ?        00:00:00 accounts-daemon
    893 ?        00:00:00 acpid
    904 ?        00:00:00 cron
    907 ?        00:00:00 NetworkManager
    915 ?        00:00:01 irqbalance
    917 ?        00:00:00 networkd-dispat
    920 ?        00:00:01 polkitd
    922 ?        00:00:00 power-profiles-
    933 ?        00:00:03 snapd
    934 ?        00:00:00 switcheroo-cont
    940 ?        00:00:00 systemd-logind
    941 ?        00:00:00 udisksd
    942 ?        00:00:00 wpa_supplicant
    992 ?        00:00:00 ModemManager
   1014 ?        00:00:00 unattended-upgr
   1029 ?        00:00:00 sshd
   1032 ?        00:00:00 gdm3
   1240 ?        00:00:00 upowerd
   1384 ?        00:00:06 packagekitd
   1582 ?        00:00:00 gdm-session-wor
   1653 ?        00:00:00 fusermount3
   5028 pts/1    00:00:00 su
   5029 pts/1    00:00:00 bash
  10282 ?        00:00:05 kworker/3:2-events
  10286 ?        00:00:03 kworker/0:3-events
  10608 ?        00:00:02 kworker/0:1-events
  10712 ?        00:00:04 kworker/3:0-events
  13059 ?        00:00:01 kworker/1:0-events
  13061 ?        00:00:01 kworker/2:1-events
  13204 ?        00:00:01 fwupd
  13245 ?        00:00:00 cupsd
  13247 ?        00:00:00 cups-browsed
  16128 ?        00:00:00 kworker/2:0
  21184 ?        00:00:00 kworker/1:2-events
  38174 ?        00:00:00 kworker/u256:3-flush-8:0
  44165 ?        00:00:00 kworker/u256:2-events_unbound
  44245 ?        00:00:00 kworker/u256:0-events_unbound
  49794 ?        00:00:00 kworker/u256:1-events_freezable_power_
  49797 pts/1    00:00:00 python3
  49800 pts/1    00:00:00 ps


Username: ree
TTY: pts/1
Login time: 192.168.101.17 五 4月 14 18:41:20 +0800 2023
User ID: 1000
Full name: Ree,,,
Home directory: /home/ree
Shell: /bin/bash
Related processes:
    PID TTY          TIME CMD
   1592 ?        00:00:00 systemd
   1593 ?        00:00:00 (sd-pam)
   1599 ?        00:00:00 pipewire
   1600 ?        00:00:00 pipewire-media-
   1601 ?        00:00:02 pulseaudio
   1612 ?        00:00:02 dbus-daemon
   1614 ?        00:00:00 gnome-keyring-d
   1623 ?        00:00:00 gvfsd
   1628 ?        00:00:00 gvfsd-fuse
   1643 ?        00:00:00 xdg-document-po
   1647 ?        00:00:00 xdg-permission-
   1660 ?        00:00:00 tracker-miner-f
   1678 ?        00:00:00 gvfs-udisks2-vo
   1683 tty2     00:00:00 gdm-wayland-ses
   1687 tty2     00:00:00 gnome-session-b
   1696 ?        00:00:00 gvfs-goa-volume
   1701 ?        00:00:00 goa-daemon
   1726 ?        00:00:00 goa-identity-se
   1740 ?        00:00:00 gnome-session-c
   1742 ?        00:00:00 gvfs-gphoto2-vo
   1758 ?        00:00:00 gnome-session-b
   1760 ?        00:00:00 gvfs-afc-volume
   1774 ?        00:00:00 gvfs-mtp-volume
   1796 ?        00:00:00 at-spi-bus-laun
   1798 ?        00:04:17 gnome-shell
   1808 ?        00:00:00 dbus-daemon
   1881 ?        00:00:00 gnome-shell-cal
   1888 ?        00:00:00 evolution-sourc
   1892 ?        00:00:00 dconf-service
   1898 ?        00:00:00 evolution-calen
   1909 ?        00:00:00 evolution-addre
   1915 ?        00:00:00 gvfsd-trash
   1928 ?        00:00:00 at-spi2-registr
   1929 ?        00:00:00 gjs
   1935 ?        00:00:00 gsd-a11y-settin
   1938 ?        00:00:00 gsd-color
   1946 ?        00:00:00 gsd-datetime
   1951 ?        00:00:00 gsd-housekeepin
   1974 ?        00:00:00 gsd-keyboard
   1976 ?        00:00:00 gsd-media-keys
   1981 ?        00:00:00 gsd-power
   1986 ?        00:00:00 gsd-print-notif
   1997 ?        00:00:00 gsd-rfkill
   2004 ?        00:00:00 gsd-screensaver
   2018 ?        00:00:00 gsd-sharing
   2024 ?        00:00:00 gsd-smartcard
   2029 ?        00:00:00 gsd-sound
   2030 ?        00:00:00 gsd-wacom
   2057 ?        00:00:03 fcitx
   2059 ?        00:00:00 evolution-alarm
   2060 ?        00:00:00 gsd-disk-utilit
   2074 ?        00:00:20 vmtoolsd
   2099 ?        00:00:00 gsd-printer
   2100 ?        00:00:05 snap-store
   2101 ?        00:02:37 Xwayland
   2154 ?        00:00:00 gvfsd-metadata
   2233 ?        00:00:00 snapd-desktop-i
   2318 ?        00:00:00 snapd-desktop-i
   2320 ?        00:00:00 xdg-desktop-por
   2330 ?        00:00:00 xdg-desktop-por
   2343 ?        00:00:00 gjs
   2358 ?        00:00:00 gsd-xsettings
   2405 ?        00:00:00 xdg-desktop-por
   2461 ?        00:00:00 dbus-daemon
   2466 ?        00:00:00 fcitx-dbus-watc
   2562 ?        00:00:05 sogoupinyin-wat
   2585 ?        00:00:06 sogoupinyin-ser
   3372 ?        00:00:00 ssh-agent
   3516 ?        00:00:00 update-notifier
   4986 ?        00:00:00 gnome-terminal
   4989 ?        00:00:00 gnome-terminal.
   4994 ?        00:00:19 gnome-terminal-
   5020 pts/1    00:00:00 bash
   8458 ?        00:29:18 java
   8563 ?        00:00:01 fsnotifier
   8579 pts/0    00:00:00 bash
   9880 ?        00:00:00 jcef_helper
   9881 ?        00:00:00 jcef_helper
   9892 ?        00:00:00 jcef_helper
   9907 ?        00:00:00 jcef_helper
   9916 ?        00:00:00 jcef_helper
  13082 ?        00:00:00 gjs
